
# pojo 包路径
pojoPackage=com.example.entity
# Dao 包路径
mapperPackage=com.example.dao
# service 接口包路径
serviceInterfacePackage=com.example.service
# service 接口实现类包路径
serviceInterfaceImplPackage=com.example.service.impl
# controller 包路径
controllerPackage=com.example.controller
# feign 包路径
feignPackage=com.example.client
# 是否启用swagger
enableSwagger=true
# swagger-ui 的路径
swaggeruipath=com.oracle.swagger
# 服务名字，用于生成 feign
serviceName=user

# 数据源配置
url=jdbc:mysql://localhost:3306/statistics?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
uname=root
pwd=123
driver=com.mysql.jdbc.Driver
